{
  "name": "spatial-ui-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coconut-xr/koestlich": "^0.3.7",
    "@coconut-xr/apfel-kruemel": "^0.0.6",
    "@coconut-xr/lucide-koestlich": "^0.0.2",
    "@coconut-xr/natuerlich": "^0.0.25",
    "@coconut-xr/xinteraction": "^0.1.8",
    "@coconut-xr/xmaterials": "^0.0.3",
    "@mobily/ts-belt": "^3.13.1",
    "@react-three/drei": "^9.80.2",
    "@react-three/fiber": "^8.13.6",
    "@types/three": "^0.155.0",
    "prettier": "^3.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.155.0",
    "zustand": "4"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-mkcert": "^1.16.0"
  }
}
